# Object files #
################
*.o
*.ko
*.obj
*.elf

# Precompiled Headers #
#######################
*.gch
*.pch

# Libraries #
#############
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs) #
######################################
*.dll
*.so
*.so.*
*.dylib

# Executables #
###############
*.exe
*.class
*.out
*.app
*.i*86
*.x86_64
*.hex

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk.DS_Store
ehthumbs.db
Thumbs.db

#Editor backup files
*~

# cache files for Sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

# sftp configuration file
sftp-config.json



#Images - might want to include?
# *.jpg
# *.gif
# *.png
# *.svg
# *.ico

#Video
*.wmv
*.mpg
*.mpeg
*.mp4
*.mov
*.flv
*.avi
*.ogv
*.ogg
*.webm

#Audio
*.wav
*.mp3
*.wma

#Fonts
*.eot
*.ttf
*.woff

#IDE (eclipse / intellij) related files
.classpath
.project
.settings
.idea
.metadata
*.iml
*.ipr


   
