- cmd: more Excursions
   when: 1370105930
- cmd:  exit
   when: 1370105930
- cmd: man -k twitter
   when: 1370105930
- cmd: tty 
   when: 1370105930
- cmd: man tt
   when: 1370105930
- cmd: gem -v install rubygems-update
   when: 1370105930
- cmd: sudo gem -v install rubygems-update
   when: 1370105930
- cmd: cd /Library/Ruby/Gems/
   when: 1370105930
- cmd: cd 1.8/
   when: 1370105930
- cmd: cd specifications/
   when: 1370105930
- cmd: joe capistrano-2.9.0.gemspec 
   when: 1370105930
- cmd: sudo joe capistrano-2.9.0.gemspec 
   when: 1370105930
- cmd: sudo gem update --system
   when: 1370105930
- cmd: gem cert --add <(curl -Ls https://gist.github.com/sferik/4701180/raw/public_cert.pem)
   when: 1370105930
- cmd: sudo gem install t
   when: 1370105930
- cmd: t authorize
   when: 1370105930
- cmd: sudo gem update faraday
   when: 1370105930
- cmd: t lists -l
   when: 1370105930
- cmd: t friends -l --sort=followers
   when: 1370105930
- cmd: sudo gem install system_timer
   when: 1370105930
- cmd: gem install faraday
   when: 1370105930
- cmd: sudo gem install faraday
   when: 1370105930
- cmd: t friends
   when: 1370105930
- cmd: t update "Editing text with a Wordstar clone in a full-screen Cathode window set to amber vt-220 specs with a scanline and ghosting. #AsGodIntended." 
   when: 1370105930
- cmd: t timeline -n 100
   when: 1370105930
- cmd: t timeline -n 5
   when: 1370105930
- cmd: which t-completion.sh
   when: 1370105930
- cmd: ls /Library/Ruby/Gems/1.8/gems/t-1.7.1/bin
   when: 1370105930
- cmd: ls /Library/Ruby/Gems/1.8/gems/t-1.7.1/lib
   when: 1370105930
- cmd: ls /Library/Ruby/Gems/1.8/gems/t-1.7.1/lib/t
   when: 1370105930
- cmd: more Duplicate_Annihilator_progress.log 
   when: 1370105930
- cmd: more Duplicate_Annihilator_debug.log 
   when: 1370105930
- cmd: rm Duplicate_Annihilator_*
   when: 1370105930
- cmd: rm Phase\\ 2-\\ Revised\\ Estimate\\ 5-18.pdf 
   when: 1370105930
- cmd: ls -l plord
   when: 1370105930
- cmd: find . -name license
   when: 1370105930
- cmd: sudo gem install twitter
   when: 1370105930
- cmd: which finch
   when: 1370105930
- cmd: finch
   when: 1370105930
- cmd: which lynx
   when: 1370105930
- cmd: whick links
   when: 1370105930
- cmd: which links
   when: 1370105930
- cmd: which elinks
   when: 1370105930
- cmd: elinks www.there.org
   when: 1370105930
- cmd: which mp3blaster
   when: 1370105930
- cmd: brew search mp3blaster
   when: 1370105930
- cmd: brew search tin
   when: 1370105930
- cmd: brew selfupdate
   when: 1370105930
- cmd: sudo brew install tin
   when: 1370105930
- cmd: sudo brew link tin
   when: 1370105930
- cmd: which tin
   when: 1370105930
- cmd: sudo brew -v link tin
   when: 1370105930
- cmd: brew search strn
   when: 1370105930
- cmd: ls tin
   when: 1370105930
- cmd: cd ../Cellar/tin/2.0.1/
   when: 1370105930
- cmd: hostinfo
   when: 1370105930
- cmd: host
   when: 1370105930
- cmd: man -k hostname
   when: 1370105930
- cmd: man hostname(7)
   when: 1370105930
- cmd: man hostname
   when: 1370105930
- cmd: ./tin
   when: 1370105930
- cmd: gunzip strn092.tar.gz 
   when: 1370105930
- cmd: tar tf strn092.tar 
   when: 1370105930
- cmd: tar -xopvf strn092.tar 
   when: 1370105930
- cmd: cd srtrn
   when: 1370105930
- cmd: cdstrn
   when: 1370105930
- cmd: cd strn
   when: 1370105930
- cmd: more README.NOW 
   when: 1370105930
- cmd: more INSTALL 
   when: 1370105930
- cmd: ./Configure 
   when: 1370105930
- cmd: rm -rf strn
   when: 1370105930
- cmd: ls Kernel.tips 
   when: 1370105930
- cmd: more Kernel.tips 
   when: 1370105930
- cmd: cd HTTPTools/
   when: 1370105930
- cmd: cdf
   when: 1370105930
- cmd: man tinrc
   when: 1370105930
- cmd: cd .tin
   when: 1370105930
- cmd: more attributes 
   when: 1370105930
- cmd:  
   when: 1370105930
- cmd: man tin
   when: 1370105930
- cmd: man 5 tin
   when: 1370105930
- cmd: tin -r
   when: 1370105930
- cmd: sudo brew upgrade tin
   when: 1370105930
- cmd: sudo brew install libpcre
   when: 1370105930
- cmd: ls -l /usr/local/lib/libpcre.1.dylib 
   when: 1370105930
- cmd: cd bin
   when: 1370105930
- cmd: ls -lare
   when: 1370105930
- cmd: which awk
   when: 1370105930
- cmd: which bioradtopgm
   when: 1370105930
- cmd: cd Cellar/
   when: 1370105930
- cmd: find . | grep pcre
   when: 1370105930
- cmd: cd pcre
   when: 1370105930
- cmd: cd 8.32
   when: 1370105930
- cmd: find . -ls | grep drwx---
   when: 1370105930
- cmd: sudo find . -ls | grep drwx---
   when: 1370105930
- cmd: man chmod
   when: 1370105930
- cmd: cd Cellar
   when: 1370105930
- cmd: ls -l xz
   when: 1370105930
- cmd: chmod -v -R go+rx *
   when: 1370105930
- cmd: sudo chmod -v -R go+rx *
   when: 1370105930
- cmd: ls netpbm
   when: 1370105930
- cmd: ls -l netpbm
   when: 1370105930
- cmd: tin --help
   when: 1370105930
- cmd: rtin -A
   when: 1370105930
- cmd: t help update
   when: 1370105930
- cmd: t update "WTF Android. Latest update push has comprehensive UI changes. Why? I'm 50% more likely to accidentally hit that giant red hang-up button..."
   when: 1370105930
- cmd: joe Excursions
   when: 1370105930
- cmd: find . -name txt
   when: 1370105930
- cmd: chown -R plord:admin .??*
   when: 1370105930
- cmd: sudo chown -R plord:admin .??*
   when: 1370105930
- cmd: find . -name text
   when: 1370105930
- cmd: ls -l .Library
   when: 1370105930
- cmd: ls -l ./Library
   when: 1370105930
- cmd: sudo chown -R plord:admin ./Library/*
   when: 1370105930
- cmd: groups
   when: 1370105930
- cmd: ps -ef | grep fsck
   when: 1370105930
- cmd: ls -l devdisk43
   when: 1370105930
- cmd: ls -l /dev/disk43
   when: 1370105930
- cmd: cd /dev
   when: 1370105930
- cmd: l;s
   when: 1370105930
- cmd: ;ls
   when: 1370105930
- cmd: cd disk43
   when: 1370105930
- cmd: ls -ld disk43
   when: 1370105930
- cmd: ls disk43
   when: 1370105930
- cmd: ls -l disk43
   when: 1370105930
- cmd: ls /Volumes
   when: 1370105930
- cmd: ls /Volumes/backup
   when: 1370105930
- cmd: ls /Volumes/media
   when: 1370105930
- cmd: cd /Volumes/data
   when: 1370105930
- cmd: mount
   when: 1370105930
- cmd: more .sig
   when: 1370105930
- cmd: more .signature
   when: 1370105930
- cmd: opwd
   when: 1370105930
- cmd: more .
   when: 1370105930
- cmd: sudo chmod 755 *
   when: 1370105930
- cmd: sudo chown -R ted:admin $(brew --prefix)
   when: 1370105930
- cmd: sudo brew --prefix
   when: 1370105930
- cmd: cd /usr/local
   when: 1370105930
- cmd: sudo chown -R plord:admin
   when: 1370105930
- cmd: sudo chown -R plord:admin *
   when: 1370105930
- cmd: chown -R plord:admin .git .gitignore 
   when: 1370105930
- cmd: sudo chown -R plord:admin .git .gitignore 
   when: 1370105930
- cmd: git fetch origin
   when: 1370105930
- cmd: git reset --hard origin/master
   when: 1370105930
- cmd: brew search snownews
   when: 1370105930
- cmd: brew search inews
   when: 1370105930
- cmd: brew search ttytter
   when: 1370105930
- cmd: brew search mplayer
   when: 1370105930
- cmd: brew install mpla¥er
   when: 1370105930
- cmd: brew install mplayer
   when: 1370105930
- cmd: which mplayer
   when: 1370105930
- cmd: cd Desktop/
   when: 1370105930
- cmd: cd e350/
   when: 1370105930
- cmd: mplayer IMG_0111.MOV -vo null -vc null -ao pcm:fast
   when: 1370105930
- cmd: mplayer IMG_0111.MOV 
   when: 1370105930
- cmd: mplayer -vo null -vc dummy -ao pcm:fast IMG_0111.MOV 
   when: 1370105930
- cmd: mv audiodump.wav e350.wav
   when: 1370105930
- cmd: cd 
   when: 1370105930
- cmd: cd Documents/REAPER\\ Media/
   when: 1370105930
- cmd: ls -lartr
   when: 1370105930
- cmd: ls -latr
   when: 1370105930
- cmd: grep soundtower *
   when: 1370105930
- cmd: grep -i edit * | grep -i Pro | grep -i q | more
   when: 1370105930
- cmd: grep -i edit * | grep -i Pro | grep -i q | grep -v DSI more
   when: 1370105930
- cmd: grep -i edit * | grep -i Pro | grep -i q | grep -v DSI | more
   when: 1370105930
- cmd: grep -i q-edit *
   when: 1370105930
- cmd: grep -i qedit *
   when: 1370105930
- cmd: grep -i qeditpro *
   when: 1370105930
- cmd: tin
   when: 1370105930
- cmd: rtin
   when: 1370105930
- cmd: which strn
   when: 1370105930
- cmd: whicn rn
   when: 1370105930
- cmd: which rn
   when: 1370105930
- cmd: c!
   when: 1370105930
- cmd: cd Studio/
   when: 1370105930
- cmd: cd Synth-DIY/
   when: 1370105930
- cmd: cd EuroRackPlanner/
   when: 1370105930
- cmd: more TipTop-Rack.xml 
   when: 1370105930
- cmd: tail -f Mail/procmail.log
   when: 1370105930
- cmd: joe .fetchmailrc 
   when: 1370105930
- cmd:  man t
   when: 1370105930
- cmd: t --help
   when: 1370105930
- cmd: t "Nothin worse for a guitarist than an index finger paper cut on the fretting hand :( "
   when: 1370105930
- cmd: man t
   when: 1370105930
- cmd: ls src
   when: 1370105930
- cmd: t update "Nothin worse for a guitarist than an index finger paper cut on the fretting hand :( "
   when: 1370105930
- cmd: grep alias .??*
   when: 1370105930
- cmd: man scutil
   when: 1370105930
- cmd: scutil help
   when: 1370105930
- cmd: scutil get HostName
   when: 1370105930
- cmd: scutil --get HostName
   when: 1370105930
- cmd: scutil -- set ComputerName "plord"
   when: 1370105930
- cmd: scutil --set ComputerName "plord"
   when: 1370105930
- cmd: scutil --get ComputerName "plord"
   when: 1370105930
- cmd: scutil --set HostName "plord"
   when: 1370105930
- cmd: .bash_p
   when: 1370105930
- cmd: scutil --set HostName "plord.there.org"
   when: 1370105930
- cmd: scutil --set LocalHostName "plord.there.org"
   when: 1370105930
- cmd: scutil --set LocalHostName "plord"
   when: 1370105930
- cmd: ls -AF --color=always
   when: 1370105930
- cmd: joe .bash_profile 
   when: 1370105930
- cmd: grep set .bash*
   when: 1370105930
- cmd: source .bashrc
   when: 1370105930
- cmd: joe .bashrc
   when: 1370105930
- cmd: which lr
   when: 1370105930
- cmd: which emacs
   when: 1370105930
- cmd: emacs
   when: 1370105930
- cmd: fg
   when: 1370105930
- cmd: which say
   when: 1370105930
- cmd: say what theee hell
   when: 1370105930
- cmd: say what
   when: 1370105930
- cmd: say WHAT
   when: 1370105930
- cmd: ls /usr/local/bin
   when: 1370105930
- cmd:  ls
   when: 1370105930
- cmd: which fish
   when: 1370105930
- cmd: grep HDL *
   when: 1370105930
- cmd: which dnslookup
   when: 1370105930
- cmd: sudo brew search dnslookup
   when: 1370105930
- cmd: sudo brew search dnswalk
   when: 1370105930
- cmd: sudo brew search dns
   when: 1370105930
- cmd: sudo brew list
   when: 1370105930
- cmd: sudo brew update
   when: 1370105930
- cmd: sudo brew doctor
   when: 1370105930
- cmd: sudo cd /usr/local/Library && git stash && git clean -d -f
   when: 1370105930
- cmd: cd /usr/local/Library && git stash && git clean -d -f
   when: 1370105930
- cmd: brew help
   when: 1370105930
- cmd: brew doct
   when: 1370105930
- cmd: sudo brew upgrade all
   when: 1370105930
- cmd: which brew
   when: 1370105930
- cmd: cd /usr/local/brew
   when: 1370105930
- cmd: cd /usr/local/bin
   when: 1370105930
- cmd: ls -l brew
   when: 1370105930
- cmd: chown root brew
   when: 1370105930
- cmd: sudo chown root brew
   when: 1370105930
- cmd: ls -ll
   when: 1370105930
- cmd: ls ld .
   when: 1370105930
- cmd: ls -ld
   when: 1370105930
- cmd: lls -laC
   when: 1370105930
- cmd: ls -laC
   when: 1370105930
- cmd: ls -laCc
   when: 1370105930
- cmd: man dtterm
   when: 1370105930
- cmd: man terminal
   when: 1370105930
- cmd: man Terminal
   when: 1370105930
- cmd: man -k terminal
   when: 1370105930
- cmd: tset -Q
   when: 1370105930
- cmd: ls -aCcF
   when: 1370105930
- cmd: grep 341b *
   when: 1370105930
- cmd: grep 341b * | grep fpd
   when: 1370105930
- cmd: grep 341 * | grep fpd
   when: 1370105930
- cmd: cd Mail
   when: 1370105930
- cmd: grep "\\0\\v\\v\\0\\v\\0" *
   when: 1370105930
- cmd: cd /var/log/
   when: 1370105941
   paths:
    - /var/log/
- cmd: du -sk
   when: 1370105947
- cmd: du -sk *
   when: 1370105952
- cmd: cd /var
   when: 1370105983
   paths:
    - /var
- cmd: du -sk 
   when: 1370105990
- cmd: sudo du -sk * | sort -n
   when: 1370106010
- cmd: ls db
   when: 1370106018
   paths:
    - db
- cmd: ls vm
   when: 1370106023
   paths:
    - vm
- cmd: du -sk * | sort -rn
   when: 1370106084
- cmd: cd Library
   when: 1370106131
   paths:
    - Library
- cmd: cd Application\\ Support/
   when: 1370106291
   paths:
    - Application Support/
- cmd: ls eS
   when: 1370106300
- cmd: ls eSellerate/
   when: 1370106301
   paths:
    - eSellerate/
- cmd: cd eSellerate/
   when: 1370106337
   paths:
    - eSellerate/
- cmd: cd 3437136196/
   when: 1370106342
   paths:
    - 3437136196/
- cmd: more EWSMac.framework/
   when: 1370106356
   paths:
    - EWSMac.framework/
- cmd: cd EWSMac.framework/
   when: 1370106362
   paths:
    - EWSMac.framework/
- cmd: cd Versions/
   when: 1370106370
   paths:
    - Versions/
- cmd: cd A
   when: 1370106375
   paths:
    - A
- cmd: more EWSMac67108872 
   when: 1370106382
   paths:
    - EWSMac67108872
- cmd: cd Library/Application\\ Support/eSellerate/3437136196/EWSMac.framework/Resources/
   when: 1370106413
   paths:
    - Library/Application Support/eSellerate/3437136196/EWSMac.framework/Resources/
- cmd: more Info.plist 
   when: 1370106426
   paths:
    - Info.plist
- cmd: !sort
   when: 1370106543
- cmd: !du
   when: 1370106563
- cmd: du
   when: 1370106572
- cmd: du -sk * | sort -n
   when: 1370106587
- cmd: ls Ableton
   when: 1370106595
   paths:
    - Ableton
- cmd: cd THERE/
   when: 1370182096
   paths:
    - THERE/
- cmd: more there 
   when: 1370182168
   paths:
    - there
- cmd: more take2
   when: 1370182218
   paths:
    - take2
- cmd: more tape
   when: 1370182231
- cmd: more tape1
   when: 1370182281
   paths:
    - tape1
- cmd: more box
   when: 1370182335
   paths:
    - box
- cmd: ls working
   when: 1370182368
   paths:
    - working
- cmd: more working/*
   when: 1370182529
- cmd: cd done
   when: 1370182540
   paths:
    - done
- cmd: more 
   when: 1370182584
- cmd: !find
   when: 1370182602
- cmd: find
   when: 1370182606
- cmd: find 
   when: 1370182614
- cmd: find . -name there
   when: 1370182630
   paths:
    - .
    - there
- cmd: find . -name there1
   when: 1370182644
   paths:
    - .
- cmd: cd plord/VERIO/plord/www/htdocs/CalvinPix/
   when: 1370182693
   paths:
    - plord/VERIO/plord/www/htdocs/CalvinPix/
- cmd: cd ../../../../
   when: 1370182716
   paths:
    - ../../../../
- cmd: cd cd
   when: 1370182747
- cmd: cd plord/
   when: 1370182756
   paths:
    - plord/
- cmd: tar tf oldsite.tar 
   when: 1370182763
   paths:
    - oldsite.tar
- cmd: tar xopvf oldsite.tar 
   when: 1370182810
   paths:
    - oldsite.tar
- cmd: cd oldsitezenstuffengruppengroupergroupie/
   when: 1370182813
   paths:
    - oldsitezenstuffengruppengroupergroupie/
- cmd: more there.html 
   when: 1370182831
   paths:
    - there.html
- cmd: cd posts
   when: 1370182841
   paths:
    - posts
- cmd: more * 
   when: 1370182946
- cmd: ls other
   when: 1370182957
   paths:
    - other
- cmd: ls poems
   when: 1370182963
   paths:
    - poems
- cmd: cd Documents/Text/posts/done/
   when: 1370182988
   paths:
    - Documents/Text/posts/done/
- cmd: more cycles 
   when: 1370182993
   paths:
    - cycles
- cmd: more take2 
   when: 1370183001
   paths:
    - take2
- cmd: grep ephistofeles
   when: 1370183019
- cmd: grep ephistofeles *
   when: 1370183021
- cmd: grep Prometheus * 
   when: 1370183031
- cmd: find . -exec "grep Prometheus {} \\;"
   when: 1370183096
   paths:
    - .
- cmd: more .bash
   when: 1370183110
- cmd: more .bash_profile 
   when: 1370183115
- cmd: more .bashrc
   when: 1370183137
   paths:
    - .bashrc
- cmd: man find
   when: 1370183170
- cmd: find . -exec 'grep Prometheus {} \\;'
   when: 1370183180
   paths:
    - .
- cmd: find . -exec grep Prometheus {} \\;
   when: 1370183204
   paths:
    - .
- cmd: hostname
   when: 1383087833
- cmd: cd Calvin\\ Videos/
   when: 1383357188
   paths:
    - Calvin Videos/
- cmd: file *
   when: 1383357193
- cmd: sudo brew upgrade
   when: 1383621825
- cmd: brew search fitocracy
   when: 1383623341
- cmd: brew search fito
   when: 1383623350
- cmd: nethack -version
   when: 1383623383
- cmd: nethack --version
   when: 1383623496
- cmd: which nethack
   when: 1383623504
- cmd: ls -l /usr/local/bin/nethack
   when: 1383623511
   paths:
    - /usr/local/bin/nethack
- cmd: brew search nethack
   when: 1383623520
- cmd: brew info nethack
   when: 1383623525
- cmd: brew info jnethack
   when: 1383623536
- cmd: brew install --verbose iojs
   when: 1421384672
   paths:
    - install
- cmd: ls- l
   when: 1421384689
- cmd: brew leaves
   when: 1421384719
- cmd: brew uninstall bash-completion 
   when: 1421384740
- cmd: bash
   when: 1421384762
- cmd: help
   when: 1421428358
- cmd: cd VerizonCloud/
   when: 1421430079
   paths:
    - VerizonCloud/
- cmd: ..
   when: 1421430183
   paths:
    - ..
- cmd: .
   when: 1421430186
   paths:
    - .
- cmd: /Applications/
   when: 1421430976
   paths:
    - /Applications/
- cmd: fish_
   when: 1421433802
- cmd: cd src/oblique-strategies/
   when: 1421433863
   paths:
    - src/oblique-strategies/
- cmd: ./draw.js 
   when: 1421433868
   paths:
    - ./draw.js
- cmd: ls ~/bin
   when: 1421433876
- cmd: cp draw.js ~/bin
   when: 1421433885
   paths:
    - draw.js
- cmd: which draw
   when: 1421433889
- cmd: which draw.js
   when: 1421433895
   paths:
    - draw.js
- cmd: ls bin
   when: 1421433912
   paths:
    - bin
- cmd: fish_config 
   when: 1421434013
- cmd: ks
   when: 1421434041
- cmd: kls
   when: 1421434042
- cmd: more fishd.001b63a22a5b 
   when: 1421434059
   paths:
    - fishd.001b63a22a5b
- cmd: set fish_greeting `~/bin/draw.js`
   when: 1421434185
- cmd: xterm
   when: 1421434199
- cmd: set fish_greeting
   when: 1421434247
- cmd: cd fish/
   when: 1421434278
   paths:
    - fish/
- cmd: set -xg
   when: 1421439077
- cmd: set -x PATH $PATH $HOME/bin
   when: 1421439250
- cmd: if which rbenv > /dev/null; eval "(rbenv init -)"; end
   when: 1421439333
   paths:
    - /dev/null
- cmd: if which rbenv > /dev/null; eval (rbenv init) ; end
   when: 1421439387
   paths:
    - /dev/null
- cmd: if which rbenv > /dev/null; eval (rbenv init -) ; end
   when: 1421439588
   paths:
    - /dev/null
- cmd: rben
   when: 1421439690
- cmd: rbenv env
   when: 1421439709
- cmd: ls .rbenv/shims/
   when: 1421439739
   paths:
    - .rbenv/shims/
- cmd: ls -s 
   when: 1421441629
- cmd: ls -sl
   when: 1421441633
- cmd: ls -sl 
   when: 1421441636
- cmd: ls -ls 
   when: 1421441639
- cmd: ls -lu 
   when: 1421441648
- cmd: ls -lrs 
   when: 1421441678
- cmd: ls -lru 
   when: 1421441682
- cmd: man ls
   when: 1421441715
- cmd: ls -h
   when: 1421441718
- cmd: ls -hlu
   when: 1421441734
- cmd: ls -hl
   when: 1421441736
- cmd: ls -hlur
   when: 1421441739
- cmd: ls -hlr
   when: 1421441744
- cmd: ls -C 
   when: 1421441790
- cmd: ls Documents/
   when: 1421441799
   paths:
    - Documents/
- cmd: ls -A 
   when: 1421441822
- cmd: ls -Ac 
   when: 1421441828
- cmd: ls -AcC 
   when: 1421441833
- cmd: ls -AcCF 
   when: 1421441840
- cmd: ls -AcCFG 
   when: 1421441846
- cmd: ls -AcCFGh
   when: 1421441850
- cmd: ls -AcCFGhl
   when: 1421441853
- cmd: joe
   when: 1421442197
- cmd: lds
   when: 1421442321
- cmd: draw.js 
   when: 1421442346
   paths:
    - draw.js
- cmd: cd oblique-strategies/
   when: 1421442453
   paths:
    - oblique-strategies/
- cmd: more LICENSE 
   when: 1421442492
   paths:
    - LICENSE
- cmd: node install -g oblique-strategies
   when: 1421442542
   paths:
    - install
- cmd: npm install -g oblique-strategies
   when: 1421442561
   paths:
    - install
- cmd: which strategy
   when: 1421442570
- cmd: strategy
   when: 1421442572
- cmd: npm search
   when: 1421444594
- cmd: h|grep npm
   when: 1421445582
- cmd: npm help config set jobs
   when: 1421445858
   paths:
    - jobs
- cmd: npm config 
   when: 1421445874
- cmd: npm config set jobs 1 
   when: 1421445881
   paths:
    - jobs
- cmd: which forever
   when: 1421445986
- cmd: which bash
   when: 1421445990
- cmd: more .nchsoftware/
   when: 1421446149
   paths:
    - .nchsoftware/
- cmd: more .nchsoftware/switch.xml 
   when: 1421446153
   paths:
    - .nchsoftware/switch.xml
- cmd: brew search swiron
   when: 1421459143
- cmd: brew search iron
   when: 1421459152
- cmd: brew search wireshark
   when: 1421459175
- cmd: brew info route53
   when: 1421459378
- cmd: functions psub
   when: 1421463717
- cmd: brew info iron wireshark
   when: 1421463834
- cmd: brew info SWRiron wireshark
   when: 1421463843
- cmd: brew info SWiron wireshark
   when: 1421463859
- cmd: brew info srwareiron wireshark
   when: 1421463872
- cmd: brew search srware
   when: 1421463879
- cmd: brew cask info srware-iron
   when: 1421463902
- cmd: npm search --verbose
   when: 1421463993
- cmd: npm help search
   when: 1421464191
- cmd: npm help 7 registry
   when: 1421464264
- cmd: which influx
   when: 1421464489
- cmd: which influxdb
   when: 1421464491
- cmd: which rethinkdb
   when: 1421464495
- cmd: which couchdb
   when: 1421464498
- cmd: which riak
   when: 1421464505
- cmd: man riak
   when: 1421464508
- cmd: source config.fish
   when: 1421464886
   paths:
    - config.fish
- cmd: pu 
   when: 1421464890
- cmd: ~ 
   when: 1421464897
- cmd: pu /bin
   when: 1421464935
   paths:
    - /bin
- cmd: po 
   when: 1421464956
- cmd: cd /bin 
   when: 1421464960
   paths:
    - /bin
- cmd: cd /usr/local/etc/bash_completion.d/
   when: 1421464970
   paths:
    - /usr/local/etc/bash_completion.d/
- cmd: dirs
   when: 1421464972
- cmd: po
   when: 1421464975
- cmd: npm
   when: 1421465115
- cmd: npm help-search
   when: 1421465131
- cmd: npm help-search jobs
   when: 1421465138
   paths:
    - jobs
- cmd: npm help-search SEARCH
   when: 1421465142
- cmd: npm help faq
   when: 1421465221
- cmd: npm help index
   when: 1421465232
- cmd: npm help config
   when: 1421465251
- cmd: npm help 7 config
   when: 1421465268
- cmd: ps auxww
   when: 1421465416
- cmd: ps auxww | grep -v CoreServices
   when: 1421465431
- cmd: ps auxww | grep -v CoreServices | grep -b libexec | grep -v sbin
   when: 1421465481
- cmd: ps auxww | grep -v CoreServices | grep -v libexec | grep -v sbin
   when: 1421465488
- cmd: ps auxww | grep npm
   when: 1421465527
- cmd: echo 
   when: 1421465543
   paths:
    - echo
- cmd: echo $PATH
   when: 1421465550
   paths:
    - echo
- cmd: echo -n "These fragments I have shored against my ruin"
   when: 1421465586
   paths:
    - echo
- cmd: echo -ne "These fragments I have shored against my ruin"
   when: 1421465596
   paths:
    - echo
- cmd: ls *.pages 
   when: 1421465738
- cmd: mv *.pages Documents/
   when: 1421465751
   paths:
    - Documents/
- cmd: mv S.\\ Walker\\ Custom\\ Guitars-Invoice-10007.pdf Studio/Guitar/
   when: 1421465766
   paths:
    - S. Walker Custom Guitars-Invoice-10007.pdf
    - Studio/Guitar/
- cmd: mv Paul\\ Lord\\ -\\ Calvin\\ -\\ Middle\\ School\\ Parent\\ Questionaire.pdf Documents/
   when: 1421465789
   paths:
    - Paul Lord - Calvin - Middle School Parent Questionaire.pdf
    - Documents/
- cmd: joe Paul\\ Lord\\ -\\ npm.txt 
   when: 1421466553
   paths:
    - Paul Lord - npm.txt
- cmd: more Tomorrow\\ Night\\ Blue.itermcolors 
   when: 1421466755
   paths:
    - Tomorrow Night Blue.itermcolors
- cmd: more stevelosh-monokai.itermcolors 
   when: 1421466766
   paths:
    - stevelosh-monokai.itermcolors
- cmd: rm stevelosh-monokai.itermcolors Tomorrow*
   when: 1421466787
   paths:
    - stevelosh-monokai.itermcolors
- cmd: unzip tomorrow-theme-master.zip 
   when: 1421466801
   paths:
    - tomorrow-theme-master.zip
- cmd: npm search -ddd
   when: 1421466962
- cmd: cd solarized/
   when: 1421466978
   paths:
    - solarized/
- cmd: ls -C
   when: 1421466997
- cmd: ls -c
   when: 1421467000
- cmd: ls -A
   when: 1421467003
- cmd: ls -G
   when: 1421467006
- cmd: ls -F
   when: 1421467008
- cmd: cd ../../Downloads/iTerm-argonaut-master/
   when: 1421467303
   paths:
    - ../../Downloads/iTerm-argonaut-master/
- cmd: test_colors.sh 
   when: 1421467309
   paths:
    - test_colors.sh
- cmd: ./test_colors.sh 
   when: 1421467315
   paths:
    - ./test_colors.sh
- cmd: l
   when: 1421467463
- cmd: s
   when: 1421467464
- cmd: more fix-global-installs.sh 
   when: 1421467498
   paths:
    - fix-global-installs.sh
- cmd: lu
   when: 1421467971
- cmd: lt
   when: 1421467994
- cmd: history
   when: 1421468963
- cmd: cd .
   when: 1421469383
   paths:
    - .
- cmd: ~
   when: 1421469386
- cmd: cd ../src
   when: 1421469481
   paths:
    - ../src
- cmd: mv tomorrow-theme-master/ iTerm2-Color-Schemes-master/
   when: 1421469503
   paths:
    - tomorrow-theme-master/
    - iTerm2-Color-Schemes-master/
- cmd: ls solarized/
   when: 1421469505
   paths:
    - solarized/
- cmd: mv solarized/ solarized-theme-master
   when: 1421469544
   paths:
    - solarized/
- cmd: mutt
   when: 1421469551
- cmd: lslsls
   when: 1421469830
- cmd: brew info srware-iron wireshark
   when: 1421513676
- cmd: brew cask info srware-iron wireshark
   when: 1421513687
- cmd: brew info wireshark
   when: 1421513718
- cmd: m
   when: 1421516733
- cmd: which iron
   when: 1421519284
- cmd: t update "Kimchi and coffee for lunch.  Definitely won't regret this later."
   when: 1421519366
- cmd: brew install --verbose wireshark
   when: 1421519405
   paths:
    - install
- cmd: file /usr/bin/t
   when: 1421519801
   paths:
    - /usr/bin/t
- cmd: ls -l /usr/bin/t
   when: 1421519814
   paths:
    - /usr/bin/t
- cmd: more /usr/bin/t
   when: 1421519824
   paths:
    - /usr/bin/t
- cmd: gem 
   when: 1421519853
- cmd: gem search t
   when: 1421519869
- cmd: gem search "t "
   when: 1421519902
- cmd: gem search "t"
   when: 1421519908
- cmd: gem install t 
   when: 1421519924
   paths:
    - install
- cmd: which twitter
   when: 1421519938
- cmd: more /Library/Ruby//Gems/1.8/gems/t-1.7.1/bin/t
   when: 1421519990
   paths:
    - /Library/Ruby//Gems/1.8/gems/t-1.7.1/bin/t
- cmd: find /Library/Ruby/ -name twitter
   when: 1421519994
   paths:
    - /Library/Ruby/
- cmd: find /Library/Ruby/ -name t 
   when: 1421520002
   paths:
    - /Library/Ruby/
- cmd: find /Library/Ruby/ -name default.rb
   when: 1421520023
   paths:
    - /Library/Ruby/
- cmd: sudo gem list
   when: 1421520042
- cmd: t accounts
   when: 1421520185
- cmd: sudo gem install t 
   when: 1421520276
   paths:
    - install
- cmd: t -version
   when: 1421520289
- cmd: t help
   when: 1421520311
- cmd: gem 0-v
   when: 1421520369
- cmd: gem search rvm
   when: 1421520839
- cmd: sudo gem install rvm
   when: 1421520856
   paths:
    - install
- cmd: xcode-select -p
   when: 1421520888
- cmd: gcc
   when: 1421520915
- cmd: git version
   when: 1421520945
- cmd: git config -l --global
   when: 1421520962
- cmd: rvm -h
   when: 1421521024
- cmd: which rvm
   when: 1421521027
- cmd: find / -name rvm 
   when: 1421521090
   paths:
    - /
- cmd: sudo gem uninstall rvm
   when: 1421521135
- cmd: brew search rvm
   when: 1421521147
- cmd: ls .rbenv/* 
   when: 1421521290
- cmd: brew install rbenv
   when: 1421521940
   paths:
    - install
- cmd: h
   when: 1421522060
- cmd: curl https://bugs.wireshark.org/bugzilla/attachment.cgi?id=3373 -o ChmodBPF.tar.gz
   when: 1421522111
- cmd: curl "https://bugs.wireshark.org/bugzilla/attachment.cgi?id=3373 -o ChmodBPF.tar.gz"
   when: 1421522133
- cmd: curl "https://bugs.wireshark.org/bugzilla/attachment.cgi?id=3373" -o ChmodBPF.tar.gz
   when: 1421522146
- cmd: mv ChmodBPF.tar.gz src
   when: 1421522172
   paths:
    - ChmodBPF.tar.gz
    - src
- cmd: open ChmodBPF/ChmodBPF.app
   when: 1421522202
- cmd: which wireshark
   when: 1421522236
- cmd: tshark
   when: 1421522277
- cmd: cd /Library/Ruby
   when: 1421522412
   paths:
    - /Library/Ruby
- cmd: ls Gems
   when: 1421522414
   paths:
    - Gems
- cmd: cd Gems
   when: 1421522417
   paths:
    - Gems
- cmd: ls ../Site/1.8/
   when: 1421522429
   paths:
    - ../Site/1.8/
- cmd: ls ../Site/2.0.0/
   when: 1421522433
   paths:
    - ../Site/2.0.0/
- cmd: brew cask list
   when: 1421522523
- cmd: ls -a
   when: 1421522699
- cmd: brew install ruby-build rbenv-gem-rehash
   when: 1421522823
   paths:
    - install
- cmd: echo $GEM_PATH
   when: 1421522854
   paths:
    - echo
- cmd: rehash
   when: 1421522894
- cmd: ls /usr/local/etc/rbenv.d/exec/~gem-rehash.bash 
   when: 1421522937
   paths:
    - /usr/local/etc/rbenv.d/exec/~gem-rehash.bash
- cmd: more /usr/local/etc/rbenv.d/exec/~gem-rehash.bash 
   when: 1421522943
   paths:
    - /usr/local/etc/rbenv.d/exec/~gem-rehash.bash
- cmd: rbenv install 2.1.5
   when: 1421523220
   paths:
    - install
- cmd: rbenv global 2.1.5
   when: 1421527867
- cmd: ruby env
   when: 1421527883
- cmd: gem
   when: 1421527912
- cmd: exit
   when: 1421528279
- cmd: rbenv init -
   when: 1421528378
- cmd: set PATH $HOME/.rbenv/bin $PATH
   when: 1421528501
- cmd: set PATH $HOME/.rbenv/shims $PATH
   when: 1421528501
- cmd: rbenv rehash >/dev/null ^&1 
   when: 1421528514
   paths:
    - /dev/null
- cmd: brew upgrade rbenv --HEAD
   when: 1421528760
- cmd: which rbenv
   when: 1421529018
- cmd: curl -s https://gist.githubusercontent.com/mislav/4728286/raw/rbenv-doctor.sh | bash -x 2>&1
   when: 1421529066
- cmd: type rbenv
   when: 1421529583
- cmd: gem install bundler
   when: 1421529664
   paths:
    - install
- cmd: which bundler
   when: 1421529668
- cmd: gem update --system
   when: 1421529705
- cmd: t 
   when: 1421529828
- cmd: gem install t
   when: 1421529861
   paths:
    - install
- cmd: . config.fish
   when: 1421529871
   paths:
    - .
    - config.fish
- cmd: ll ~/.rbenv/
   when: 1421529888
- cmd: t h
   when: 1421529927
- cmd: t timeline
   when: 1421529933
- cmd: fish
   when: 1421529949
- cmd: echo $path
   when: 1421530021
   paths:
    - echo
- cmd: echo $PATH | grep --color=auto "shims"
   when: 1421530028
   paths:
    - echo
- cmd: cd .rbenv
   when: 1421530052
   paths:
    - .rbenv
- cmd: rbenv v
   when: 1421530114
- cmd: which t
   when: 1421530125
- cmd: t
   when: 1421530127
- cmd: brew search ruby
   when: 1421530146
- cmd: brew list
   when: 1421530243
- cmd: rbenv-gem-rehash
   when: 1421530262
- cmd: rbenv rehash
   when: 1421530265
- cmd: rbenv -h
   when: 1421530271
- cmd: rbenv commands
   when: 1421530275
- cmd: rbenv help shims
   when: 1421530293
- cmd: rbenv shims
   when: 1421530299
- cmd: rbenv versions
   when: 1421530348
- cmd: gem list --local
   when: 1421530383
- cmd: gem help
   when: 1421530418
- cmd: gem list | cut -d " " -f1
   when: 1421530526
- cmd: gem list | cut -d " " -f1 >>gemlist
   when: 1421530534
- cmd: more gemlist
   when: 1421530537
   paths:
    - gemlist
- cmd: for i in <gemlist \ngem upgrade $i \nend
   when: 1421530577
   paths:
    - gemlist
- cmd: for i in <gemlist \necho $i \nend
   when: 1421530595
   paths:
    - gemlist
    - echo
- cmd: sh
   when: 1421530663
- cmd: for i in (cat gemlist) \necho $i \nend
   when: 1421530685
   paths:
    - echo
- cmd: gem help upgrade
   when: 1421530702
- cmd: gem help commands
   when: 1421530707
- cmd: for i in (cat gemlist) \ngem upgrade $i \nend
   when: 1421530726
- cmd: for i in (cat gemlist) \ngem install $i \nend
   when: 1421530868
   paths:
    - install
- cmd: gem list
   when: 1421530884
- cmd: rbenv
   when: 1421530909
- cmd: brew doctor
   when: 1421530917
- cmd: rbenv version
   when: 1421530919
- cmd: gem env
   when: 1421530922
- cmd: gem pristine
   when: 1421530942
- cmd: gem help pristine
   when: 1421530952
- cmd: gem pristine --all -V
   when: 1421530976
- cmd: gem pristine --all
   when: 1421530989
- cmd: brew prune
   when: 1421531145
- cmd: which gem
   when: 1421531149
- cmd: which ruby
   when: 1421531153
- cmd: gem -v
   when: 1421531156
- cmd: ruby -v
   when: 1421531159
- cmd: brew -v
   when: 1421531162
- cmd: ps
   when: 1421537258
- cmd: ps -auw | more
   when: 1421537262
- cmd: ps -aux | more
   when: 1421537267
- cmd: ps -axwww | more
   when: 1421537297
- cmd: ps -axwww | grep rubhy
   when: 1421537325
- cmd: ps -axwww | grep rub
   when: 1421537328
- cmd: ps -axwww | grep rb
   when: 1421537333
- cmd: ps -axwww | grep npm
   when: 1421537345
- cmd: npm config set jobs 1
   when: 1421561213
   paths:
    - jobs
- cmd: npm search -ddd --verbose
   when: 1421601006
- cmd: ulimit
   when: 1421601774
- cmd: ulimit -m
   when: 1421601780
- cmd: ulimit -d
   when: 1421601782
- cmd: top
   when: 1421605967
- cmd: man npm
   when: 1421609119
- cmd: npm env
   when: 1421609121
- cmd: npm config
   when: 1421609127
- cmd: npm config list
   when: 1421609132
- cmd: npm config ls -l
   when: 1421609153
- cmd: mkdir Projects
   when: 1421609194
- cmd: cd src
   when: 1421609203
- cmd: brew info nethacked
   when: 1421609232
   paths:
    - nethacked
- cmd: cd nethacked/
   when: 1421609388
   paths:
    - nethacked/
- cmd: cd nethack-3.4.3/
   when: 1421609397
   paths:
    - nethack-3.4.3/
- cmd: more README 
   when: 1421609410
- cmd: brew search nethacked
   when: 1421609425
- cmd: brew info nethack nethacked
   when: 1421609430
- cmd: brew info ghost
   when: 1421609456
- cmd: mkdir Ghost
   when: 1421609487
- cmd: npm install ghost
   when: 1421609495
- cmd: npm list
   when: 1421609503
- cmd: cd node_modules/
   when: 1421609519
   paths:
    - node_modules/
- cmd: more ghost/README.md 
   when: 1421609540
   paths:
    - ghost/README.md
- cmd: cd..
   when: 1421609542
- cmd: npm -ls
   when: 1421609559
- cmd: npm ls
   when: 1421609564
- cmd: npm info ghost -dd
   when: 1421609649
- cmd: npm uninstall ghost
   when: 1421609798
- cmd: ls -la
   when: 1421609801
- cmd: cp ../../Downloads/ghost-0.5.8.zip .
   when: 1421609809
   paths:
    - ../../Downloads/ghost-0.5.8.zip
    - .
- cmd: unzip ghost-0.5.8.zip 
   when: 1421609814
   paths:
    - ghost-0.5.8.zip
- cmd: npm install --production
   when: 1421610000
- cmd: grep "0.10.0" *
   when: 1421610060
- cmd: more package.json 
   when: 1421610107
   paths:
    - package.json
- cmd: more bower.json 
   when: 1421610153
   paths:
    - bower.json
- cmd: more README.md 
   when: 1421614055
   paths:
    - README.md
- cmd: fetchmail
   when: 1421653935
- cmd: cd Projects/
   when: 1421693704
   paths:
    - Projects/
- cmd: cd Ghost/
   when: 1421693706
   paths:
    - Ghost/
- cmd: more Gruntfile.js 
   when: 1421693754
   paths:
    - Gruntfile.js
- cmd: cd Downloads/
   when: 1421693793
   paths:
    - Downloads/
- cmd: lr
   when: 1421693794
- cmd: tree
   when: 1421693840
- cmd: which env
   when: 1421702753
- cmd: man env
   when: 1421702774
- cmd: man VirtualBox
   when: 1421722414
- cmd: man virtualbox
   when: 1421722417
- cmd: VirtualBox --help
   when: 1421722426
- cmd: vagrant --help
   when: 1421722444
- cmd: brew search docker
   when: 1421722798
- cmd: brew info docker
   when: 1421722800
- cmd: brew install docker
   when: 1421722837
- cmd: /Applications/Alfred\\ 2.app/
   when: 1421724298
   paths:
    - /Applications/Alfred 2.app/
- cmd: brew search dialog
   when: 1421724387
- cmd: brew info dialog
   when: 1421724389
- cmd: brew install dialog
   when: 1421724448
- cmd: which dialog
   when: 1421724475
- cmd: dialog --help
   when: 1421724479
- cmd: brew update dialog
   when: 1421724499
- cmd: brew upgrade dialog
   when: 1421724505
- cmd: dialog -v
   when: 1421724543
- cmd: dialog -version
   when: 1421724547
- cmd: dialog --version
   when: 1421724581
- cmd: f Notational
   when: 1421724759
- cmd: cd Documents/
   when: 1421724837
   paths:
    - Documents/
- cmd: find . -name "*ublime*"
   when: 1421725148
   paths:
    - .
- cmd: cd Library/Application\\ Support/Sublime\\ Text\\ 3/
   when: 1421725163
   paths:
    - Library/Application Support/Sublime Text 3/
- cmd: ls -l
   when: 1421725165
- cmd: ls -l Installed\\ Packages/
   when: 1421725183
   paths:
    - Installed Packages/
- cmd: ls -l Packages/
   when: 1421725191
   paths:
    - Packages/
- cmd: cd Packages/User/
   when: 1421725394
   paths:
    - Packages/User/
- cmd: more Preferences.sublime-settings 
   when: 1421725404
   paths:
    - Preferences.sublime-settings
- cmd: more Package\\ Control.sublime-settings 
   when: 1421725421
   paths:
    - Package Control.sublime-settings
- cmd: brew search joe
   when: 1421726081
- cmd: brew search joe-
   when: 1421726086
- cmd: ll /usr/local/Cellar/joe/3.7/share/joe/syntax 
   when: 1421726155
   paths:
    - /usr/local/Cellar/joe/3.7/share/joe/syntax
- cmd: ll /usr/local/Cellar/joe/3.7/share/joe/syntax/
   when: 1421726187
   paths:
    - /usr/local/Cellar/joe/3.7/share/joe/syntax/
- cmd: ls /usr/local/Cellar/joe/3.7/share/joe/syntax
   when: 1421726206
   paths:
    - /usr/local/Cellar/joe/3.7/share/joe/syntax
- cmd: la /usr/local/Cellar/joe/3.7/share/joe/syntax
   when: 1421726253
   paths:
    - /usr/local/Cellar/joe/3.7/share/joe/syntax
- cmd: ll /usr/local/Cellar/joe/3.7/share/joe/syntax
   when: 1421726258
   paths:
    - /usr/local/Cellar/joe/3.7/share/joe/syntax
- cmd: lr /usr/local/Cellar/joe/3.7/share/joe/syntax
   when: 1421726263
   paths:
    - /usr/local/Cellar/joe/3.7/share/joe/syntax
- cmd: cd .config/fish/
   when: 1421726527
   paths:
    - .config/fish/
- cmd: cd functions/
   when: 1421726535
   paths:
    - functions/
- cmd: more fish_prompt.fish 
   when: 1421726547
   paths:
    - fish_prompt.fish
- cmd: date
   when: 1421727358
- cmd: hearse
   when: 1421727364
- cmd: joe .config/fish/config.fish 
   when: 1421727454
   paths:
    - .config/fish/config.fish
- cmd: cd ..
   when: 1421728669
- cmd: history | grpe brew
   when: 1421728696
- cmd: history | grep brew
   when: 1421728704
- cmd: more config.fish
   when: 1421728712
   paths:
    - config.fish
- cmd: npm info ghost
   when: 1421728787
- cmd: brew update
   when: 1421728851
- cmd: brew info npm
   when: 1421729082
- cmd: brew info nvm
   when: 1421729097
- cmd: brew info iojs
   when: 1421729132
- cmd: brew upgrade
   when: 1421729791
- cmd: echo $JAVA_HOME
   when: 1421730659
   paths:
    - echo
- cmd: brew uses node
   when: 1421730669
- cmd: brew uses nodejs
   when: 1421730674
- cmd: brew uses iojs
   when: 1421730681
- cmd: brew deps node
   when: 1421730685
- cmd: brew deps iojs
   when: 1421730691
- cmd: python -v
   when: 1421730704
- cmd: brew info rbenv
   when: 1421731949
- cmd: brew search rbenv
   when: 1421731970
- cmd: brew info rbenv-use
   when: 1421731977
- cmd: which node
   when: 1421732122
- cmd: node -v
   when: 1421732124
- cmd: which iojs
   when: 1421732129
- cmd: iojs -v
   when: 1421732132
- cmd: which npm
   when: 1421732136
- cmd: npm -v
   when: 1421732139
- cmd: more .gitconfig 
   when: 1421779896
   paths:
    - .gitconfig
- cmd: env
   when: 1421782943
- cmd: brew info git
   when: 1421782984
- cmd: brew search fish
   when: 1421783067
- cmd: brew info chruby-fish
   when: 1421783083
- cmd: more OLDMAIL 
   when: 1421783332
   paths:
    - OLDMAIL
- cmd: grpe plord OLDMAIL | less
   when: 1421783350
   paths:
    - plord
    - OLDMAIL
- cmd: grpe -i plord OLDMAIL | less
   when: 1421783357
   paths:
    - plord
    - OLDMAIL
- cmd: grpe -i plord OLDMAIL 
   when: 1421783359
   paths:
    - plord
    - OLDMAIL
- cmd: ls -l /usr/local/Cellar/nethack/3.4.3/libexec/bon* 
   when: 1421787619
- cmd: functions grpe
   when: 1421787694
- cmd: more .config/fish/config.fish
   when: 1421787724
   paths:
    - .config/fish/config.fish
- cmd: lt /Applications/
   when: 1421787743
   paths:
    - /Applications/
- cmd: joe config.fish
   when: 1421792596
- cmd: cd
   when: 1421792602
- cmd: brew search brackets
   when: 1421816858
- cmd: brew info brackets
   when: 1421816864
- cmd: brew cask info brackets
   when: 1421816871
- cmd: joe 
   when: 1421820058
- cmd: joe SCAM 
   when: 1421820104
   paths:
    - SCAM
- cmd: rm SCAM
   when: 1421820108
   paths:
    - SCAM
- cmd: file echo
   when: 1421820113
   paths:
    - echo
- cmd: more echo
   when: 1421820115
   paths:
    - echo
- cmd: rm echo
   when: 1421820120
   paths:
    - echo
- cmd: nethack
   when: 1421820235
- cmd: open dash://ls
   when: 1421820608
- cmd: alias pid="ps -aux"
   when: 1421821738
- cmd: alias
   when: 1421821741
- cmd: functions
   when: 1421821745
- cmd: alias pid="ps -auwww"
   when: 1421821765
- cmd: pid
   when: 1421821768
- cmd: node --vbersion
   when: 1421853765
- cmd: node --version
   when: 1421853770
- cmd: brew info gibo
   when: 1421860825
- cmd: brew install gibo
   when: 1421860834
   paths:
    - install
- cmd: cd .config/
   when: 1421869297
   paths:
    - .config/
- cmd: more Last.fm
   when: 1421869308
   paths:
    - Last.fm
- cmd: ls -la Last.fm/
   when: 1421869314
   paths:
    - Last.fm/
- cmd: lR
   when: 1421869320
- cmd: ls -latR
   when: 1421869322
- cmd: la
   when: 1421869357
- cmd: git env
   when: 1421871704
- cmd: git config
   when: 1421871722
- cmd: git config get-all
   when: 1421871736
- cmd: git config -l
   when: 1421871760
- cmd: git config --global color.ui auto
   when: 1421871799
- cmd: git config --global core.editor /usr/local/bin/joe 
   when: 1421871827
   paths:
    - /usr/local/bin/joe
- cmd: pwd
   when: 1421871829
- cmd: cd .config
   when: 1421872155
   paths:
    - .config
- cmd: ls configstore/
   when: 1421872163
   paths:
    - configstore/
- cmd: ls configstore/insight-bower.yml 
   when: 1421872165
   paths:
    - configstore/insight-bower.yml
- cmd: more configstore/insight-bower.yml 
   when: 1421872175
   paths:
    - configstore/insight-bower.yml
- cmd: mkdir dotfiles
   when: 1421872196
- cmd: cd fish
   when: 1421873474
   paths:
    - fish
- cmd: joe config.fish 
   when: 1421875041
   paths:
    - config.fish
- cmd: clean
   when: 1421875044
- cmd: ls
   when: 1421875048
- cmd: ll
   when: 1421875050
- cmd: ls config.fish 
   when: 1421875053
   paths:
    - config.fish
- cmd: ll config.fish 
   when: 1421875056
   paths:
    - config.fish
- cmd: lr /Applications/
   when: 1421875060
   paths:
    - /Applications/
- cmd: ls
   when: 1421875061
- cmd: functions
   when: 1421875064
   paths:
    - functions
- cmd: ls
   when: 1421875072
- cmd: cd ..
   when: 1421875073
   paths:
    - ..
- cmd: ls
   when: 1421875074
- cmd: cd
   when: 1421875078
- cmd: ls .??*
   when: 1421875082
- cmd: man cp
   when: 1421875450
- cmd: ls .??*
   when: 1421875457
- cmd: npm ls
   when: 1421875465
- cmd: cd .npm
   when: 1421875470
   paths:
    - .npm
- cmd: npm ls
   when: 1421875471
   paths:
    - npm
- cmd: cd ..
   when: 1421875473
   paths:
    - ..
- cmd: ls
   when: 1421875474
- cmd: ls ??*
   when: 1421875508
- cmd: ls .??*
   when: 1421875512
- cmd: git init
   when: 1421899468
