# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:/usr/local/bin/joe
SET HOMEBREW_GITHUB_API_TOKEN:9bc3959095ac5ca2598d45f0a5b8fe95c03b45de
SET JAVA_HOME:/System/Library/Frameworks/JavaVM\x2eframework/Versions/CurrentJDK/Home
SET LESS:\x2dR
SET MAIL:/var/mail/plord
SET MUTTALIAS_FILES:/Users/plord/\x2emutt/mail\x5faliases
SET PAGER:/usr/bin/less
SET PATH:/Users/plord/bin\x1e/Users/plord/\x2erbenv/bin\x1e/usr/local/bin\x1e/usr/local/sbin\x1e/usr/bin\x1e/bin\x1e/usr/sbin\x1e/sbin\x1e/opt/X11/bin\x1e/usr/texbin
SET RBENV_ROOT:/Users/plord/\x2erbenv
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
